<!DOCTYPE html>
<html>
  <head>
    <title>Added Profile Fields</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 400px;
      }
      .editable {
        margin-bottom: 10px;
      }
      label {
        font-weight: bold;
        display: block;
      }
      input {
        width: 70%;
        padding: 8px;
        margin-top: 5px;
      }
      button {
        background-color: #0073b1;
        color: white;
        padding: 10px;
        border: none;
        width: 100%;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #005d8c;
      }
    </style>
  </head>
  <body>
    <h1>Added Profile Fields</h1>
    <div id="addedProfileFields"></div>
    <br>
    <br>
    <button id="saveDataBtn">Save Data</button>
    <script src="addedFields.js"></script>
  </body>
</html>
