<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Profile Fields</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          padding: 10px;
          width: 400px;
        }
        .editable {
          margin-bottom: 10px;
        }
        textarea {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        padding: 5px;
      }
        label {
          font-weight: bold;
          display: block;
        }
        input {
          width: 70%;
          padding: 8px;
          margin-top: 5px;
        }
        button {
          background-color: #101f5a;
          color: white;
          padding: 10px;
          border: none;
          width: 100%;
          cursor: pointer;
          margin-bottom: 10px;
        }
        button:hover {
          background-color: #0a1337;
        }
        #coverLetterOutput {
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div id="profileFields"></div>
    <br>
    <br>
    <button id="saveDataBtn">Save Data</button>
    <button id="resetNonSkillsBtn">Refresh Data</button>
    <a class="button-link" href="popup.html"><button class="go-back">Go Back</button></a>

    <script src="profileFields.js"></script>
  </body>
</html>
